# StackOverflowQuiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tombecker/acculynxchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tombecker/stackoverflowquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tombecker/acculynxchallenge/adapter/: AnswerListAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/tombecker/acculynxchallenge/model/: AnswerModel.kt  AnswerResponse.kt  QuestionModel.kt  QuestionResponse.kt
app/src/main/java/com/tombecker/acculynxchallenge/model/local/: QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/com/tombecker/acculynxchallenge/model/remote/: StackOverflowApi.kt  StackOverflowApiService.kt
app/src/main/java/com/tombecker/acculynxchallenge/util/: AppConstants.kt  AppUtils.kt  SharedPrefsHelper.kt
app/src/main/java/com/tombecker/acculynxchallenge/view/: MainActivity.kt  QuestionListFragment.kt  QuestionQuizFragment.kt
app/src/main/java/com/tombecker/acculynxchallenge/viewmodel/: BaseViewModel.kt  QuestionListViewModel.kt  QuestionQuizViewModel.kt
app/src/main/java/com/tombecker/stackoverflowquiz/adapter/: AnswerListAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/tombecker/stackoverflowquiz/model/: AnswerModel.kt  AnswerResponse.kt  QuestionModel.kt  QuestionResponse.kt
app/src/main/java/com/tombecker/stackoverflowquiz/model/local/: QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/com/tombecker/stackoverflowquiz/model/remote/: StackOverflowApi.kt  StackOverflowApiService.kt
app/src/main/java/com/tombecker/stackoverflowquiz/util/: AppConstants.kt  AppUtils.kt  SharedPrefsHelper.kt
app/src/main/java/com/tombecker/stackoverflowquiz/view/: MainActivity.kt  QuestionListFragment.kt  QuestionQuizFragment.kt
app/src/main/java/com/tombecker/stackoverflowquiz/viewmodel/: BaseViewModel.kt  QuestionListViewModel.kt  QuestionQuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  answer_list_item.xml  question_list_fragment.xml  question_list_item.xml  question_quiz_fragment.xml
app/src/main/res/navigation/: stack_overflow_quiz_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tombecker/acculynxchallenge/: ExampleUnitTest.kt
app/src/test/java/com/tombecker/stackoverflowquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
