<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/stack_overflow_quiz_nav"
            app:startDestination="@id/questionListFragment">

    <fragment android:id="@+id/questionListFragment"
              android:name="com.tombecker.stackoverflowquiz.view.QuestionListFragment"
              tools:layout="@layout/question_list_fragment" android:label="Question List">
        <action android:id="@+id/action_list_to_quiz"
                app:destination="@+id/questionQuizFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/questionQuizFragment"
              android:name="com.tombecker.stackoverflowquiz.view.QuestionQuizFragment"
              android:label="Quiz" tools:layout="@layout/question_quiz_fragment">
        <action android:id="@+id/action_quiz_to_list"
                app:destination="@id/questionListFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument android:name="questionUuid" app:argType="integer" android:defaultValue="-1"/>
    </fragment>
</navigation>