<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_list_item_cardview"
        style="@style/CardViewStyle">

    <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuestionHeader"
                android:id="@+id/question_title_text"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuestionCardViewBody"
                android:id="@+id/question_owner_text"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuestionCardViewBody"
                android:id="@+id/question_creationdate_text"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuestionCardViewBody"
                android:id="@+id/question_numanswers_text"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HintText"
                android:text="@string/question_card_hint"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>